input,textarea{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
.forms_box{
	width: 360px;
	margin: 0 auto;
	font-size: 14px;
	color: #333;
	box-shadow: 0px 0px 15px rgba(0,0,0,.6);
	padding: 20px;
	h4{
		text-align: center;
	}
	.group{
		margin-bottom: 12px;
		span{
			display: block;
			margin-bottom: 4px;
		}
		>input,>select,textarea{
			width: 100%;
			height: 32px;
			border: 1px solid #ccc;
			border-radius: 3px;
			padding-left: 3px;
		}
	}
	.btns{
		text-align: center;
		button{
			display: inline-block;
			width: 100%;
			height: 36px;
		}
	}
}