html,body{
	padding: 0;
	margin: 0;
	height: 100%;
	box-sizing: border-box;
}
.content{
	width: 994px;
	margin: 0 auto;
	color: #333;
	overflow: hidden;
}
h3{
	font-size: 18/16rem;
	background-color: #ccc;
	padding: 6px;
	margin-bottom: 20px;
}
.group{
	font-size: 16px;
	margin-bottom: 16px;
	padding: 0 160px;
	label{
		width: 70px;
		display: inline-block;
		text-align: right;
	}
	input,select{
		border: 1px solid #ccc;
		height: 25px;
		line-height: 25px;
		border-radius: 3px;
		padding-left: 3px;
		width: 460px;
	}
	input[type='radio'],input[type='checkbox']{
		width: 15px;
		height: 15px;
		vertical-align: middle;
	}
	span{
		display: inline-block;
		vertical-align: middle;
		font-size: 14px;
		padding-left: 6px;
		color: #666;
	}
	select{
		height: 27px;
		line-height: 27px;
		width: 465px;
	}
}
.group_type{
	input{
		vertical-align: middle;
	}
	input[type='text']{
		width: 460px;
	}
	input[type='radio'],input[type='checkbox']{
		width: 15px;
		height: 15px;
	}
	.label{
		width: 126px;
	}
}
.form1{
	border: 1px solid #ccc;
	margin-top: 20px;
}
.form2{
	border: 1px solid #ccc;
	table{
		text-align: center;
	}
}
table{
	width: 100%;
	margin-bottom: 20px;
	thead{
		background-color: #CCC;
		th{
			padding: 10px 0;
			border-right: 1px solid #333;
		}
		th:last-child{
			border-right: none;
		}
	}
	tbody{
		td{
			border-bottom: 1px solid #eee;
			padding: 6px 0;
			border-right: 1px solid #eee;
		}
		td:last-child{
			border-right: none;
		}
	}
	a{
		color: #333;
		background-color: #ccc;
		padding: 3px 16px;
	}
}
.constraint{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.6);
	z-index: 99999;
}
.constraint_exhibition{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-webkit-transform: translate(-50%,-50%);
	-moz-transform: translate(-50%,-50%);
	-o-transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	width: 50%;
	border: 1px solid #ccc;
	text-align: center;
	background-color: #FFF;
	p{
		text-align: center;
		margin-bottom: 20px;
	}
	h3{
		background-color: #FFF;
		margin-bottom: 0px;
		border-bottom: 1px solid #333;
	}
	table{
		thead{
			background-color: #FFF;
			border-bottom: 1px solid #333;
		}
		tbody{
			
		}
	}
}
.btns{
	text-align: center;
	margin-bottom: 20px;
	a{
		background-color: #ccc;
	    color: #333;
	    display: inline-block;
	    padding: 6px 80px;
	    border-radius: 3px;
	}
}
.add_option,.delete_option{
	padding: 3px 10px;
	border: 1px solid #CCC;
	margin: 10px auto;
	display: block;
	cursor: pointer;
}
.hide{
	display: none;
}
.show{
	display: block;
}