.public_content{
	background-color: #f2f2f2;
}
.banner{
	height: 273px;
	background: transparent url(../images/banner.png) no-repeat;
	color: #000;
	text-align: center;
	padding-top: 93px;
	p{
		line-height: 100%;
	}
	p:first-child{
		font-size: 33/16rem;
	}
	p:last-child{
		font-size: 53/16rem;
		margin-top: 23px;
	}
}
.main{
	padding: 0 26px;
	padding-bottom: 36px;
	.link_info{
		height: 96px;
		a{
			font-size: 22/16rem;
			color: #888;
			float: left;
			width: 50%;
			height: 96px;
			line-height: 96px;
			text-align: center;
		}
		img{
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;
		}
		span{
			vertical-align: middle;
		}
	}
	.items{
		text-align: center;
		h3{
			color: #3e3e3e;
			font-size: 30/16rem;
			font-weight: inherit;
			background-color: #f2f2f2;
			padding: 12px 0;
		}
		li{
			width: 290px;
			float: left;
			border: 1px solid #b9b9b9;
			border-radius: 6px;
			margin-bottom: 10px;
			margin-left: 8px;
			background-color: #FFF;
		}
		li:nth-child(1),li:nth-child(3),li:nth-child(5),li:nth-child(7),li:nth-child(9){
			margin-left: 0;
		}
		.item_body{
			position: relative;
			height: 356px;
			overflow: hidden;
			span{
				position: absolute;
				width: 80px;
				height: 113px;
				top: 0;
				right: -1px;
				background: transparent url(../images/label.png) no-repeat;
			}
			span.iphone7{
				background-image: url(../images/label7.png);
			}
			span.iphone7s{
				background-image: url(../images/label7s.png);
			}
			span.label6s{
				background-image: url(../images/label6s.png);
			}
			span.label6{
				background-image: url(../images/label6.png);
			}
			img{
				width: 100%;
				height: 100%;
			}
		}
		.items_txt{
			text-align: left;
			padding: 16px;
			font-size: 1rem;
			background-color: #f2f2f2;
		}
		.items_txt1{
			height: 80px;
		}
		.items_txt2{
			height: 128px;
		}
		.items_txt3{
			// height: 48px;
		}
		.items_txt4{
			height: 128px;
		}
		.items_txt5{
			height: 80px;
		}
		.item_footer{
			padding: 16px;
			color: #3e3e3e;
			font-size: 18/16rem;
			div:first-child{
				text-align: left;
				padding-top: 18px;
				width: 120px;
			}
			div:last-child{
				text-align: right;
				width: 136px;
				padding-top: 25px;
			}
			a{
				display: inline-block;
				width: 136px;
				height: 46px;
				line-height: 46px;
				border: 1px solid #545454;
				border-radius: 6px;
				color: #3e3e3e;
				font-size: 20px;
				text-align: left;
				span{
					text-align: center;
					display: inline-block;
					width: 43px;
					border-right: 1px solid #545454;
				}
				i{	
					width: 84px;
					text-align: center;
					display: inline-block;
					font-style: inherit;
				}
			}
		}
	}
}
// 弹框公共样式
.mak,.rule_mak,.img_mak,.share_mak{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,.6);
	z-index: 999;
	.mak_box,.rule_mak_box,.img_mak_box{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		background-color: #FFF;
	}
}
// 弹框
.mak{	
	.mak_box{
		padding: 40px 74px;
		border-radius: 6px;
		.submit{
			width: 125px;
			height: 38px;
			line-height: 38px;
			border-radius: 6px;
			border: 1px solid #3e3e3e;
			display: block;
			text-align: center;
			margin: 20px auto;
			color: #1c1c1c;
		}
		.close{
			position: absolute;
			top: 20px;
			right: 20px;
			width: 28px;
			height: 28px;
			background: transparent url(../images/close.png) no-repeat;
		}
		.header{
			color: #1c1c1c;
			text-align: center;
			h2{
				font-size: 34/16rem;
				font-weight: inherit;
				margin-bottom: 14.5px;
				white-space: nowrap;
			}
			p{
				font-size: 20px;
				margin-bottom: 23px;
				white-space: nowrap;
				span{
					font-size: 25/16rem;
				}
			}
		}
		.body{
			color: #3e3e3e;
			border: 1px solid #878787;
			border-radius: 6px;
			img{
				width: 100%;
			}
			>p{
				text-align: center;
				padding: 6px 0;
				font-size: 30/16rem;
			}
			.footer{
				font-size: 18px;
				padding: 22px;
				p:first-child{
					font-weight: bold;
					margin-bottom: 13px;
				}
				span{
					display: inline-block;
					margin-right: 40px;
				}
				i{
					font-style: inherit;
				}
			}
		}
	}
}
// 活动规则
.rule_mak{
	.rule_mak_box{
		position: absolute;
		width: 425px;
		top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		-webkit-transform: translate(-50%,-50%);
		-moz-transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		-o-transform: translate(-50%,-50%);
		background-color: #FFF;
		border-radius: 6px;
		overflow: hidden;
		font-size: 18/16rem;
	}
	.rule_header{
		height: 140px;
		line-height: 76px;
		font-size: 34px;
		background: #FFF url(../images/rule_bg.png) -133px -44px no-repeat ;
		color: #FFF;
		text-align: center;
		position: relative;
		i{
			position: absolute;
			width: 28px;
			height: 28px;
			top: 16px;
			right: 16px;
			background: transparent url(../images/close_fff.png) no-repeat;
		}
	}
	.rule_body{
		padding: 0px 22px 0 22px;
		p{
			padding-left: 24px;
			line-height: 200%;
			font-size: 20px;
		}
		h2{
			font-size: 34/16rem;
			color: #cb3340;	
			margin-bottom: 10px;
		}
		h3{
			span{
				font-size: 20px;
				font-weight: inherit;
			}
		}
		.rule_group{
			margin-bottom: 6px;
		}
	}
	.rule_footer{
		padding: 26px;
		margin: 0 22px;
		margin-bottom: 22px;
		background-color: #ececec;
		h3{
			margin-bottom: 6px;
		}
		p:last-child{
			margin-top: 6px;
		}
	}
}
// 放大图作品
.img_mak{
	background-color: #191919;
	.img_mak_box{
		width: 100%;
		background-color: transparent;
		img{
			width: 100%;
		}
		.close_img{
			display: block;
			width: 28px;
			height: 28px;
			margin: 20px auto;
			background: transparent url(../images/close_f.png) no-repeat;
		}
	}
}
// 排行榜
.ranking_box{
	li{
		border-bottom: 1px solid #a7a7a7;
		padding: 20px 0;
	}
	li:first-child{
		padding-top: 0px;
	}
	li:last-child{
		border-bottom: none;
	}
	.item-l{
		height: 132px;
		span{
			display: inline-block;
			width: 82px;
			text-align: center;
			height: 100%;
			line-height: 132px;
			background-color: #FFF;
			font-size: 55/16rem;
			color: #cb3340;
			float: left;
		}
		img{
			display: inline-block;
			width: 100px;
			height: 131px;
		}
	}
	.item-r{
		width: 396px;
		color: #3e3e3e;
		padding-left: 27px;
		position: relative;
		h3{
			font-size: 30/16rem;
			font-weight: inherit;
			margin-bottom: 20px;
		}
		>p{
			font-size: 18px;
			span{
				display: inline-block;
				margin-right: 36px;
				margin-bottom: 20px;
			}
			i{
				font-style: inherit;
			}
		}
		.speed{
			height: 9px;
			border: 1px solid #c0c0c0;
			.speed_line{
				width: 188px;
				height: 7px;
				background-color: #cb3340;
			}
		}
		.ticket{
			color: #cb3340;
			position: absolute;
			bottom: 16px;
			right: 0;
			span{
				font-size: 38/16rem;
			}
			i{
				font-style: inherit;
				font-size: 23/16rem;
			}
		}
	}
}
#return_index{
    width: 125px;
    height: 38px;
    line-height: 38px;
    border-radius: 6px;
    border: 1px solid #3e3e3e;
    display: block;
    text-align: center;
    margin: 20px auto;
    color: #1c1c1c;
    margin-bottom: 0px;
}
// 分享朋友圈
.share_mak{
	background-color: #191919;
	text-align: center;
	padding-top: 140px;
	img{
		display: inline-block;
	}
}
//二维码
.wcode{
	padding-bottom: 36px;
	padding-top: 46px;
	p{
		font-size: 26/16rem;
		color: #2fbbc9;
		text-align: center;
	}
	.wcode_img{
		position: relative;
		width: 323px;
		height: 317px;
		margin: 0 auto;
		background: transparent url(../images/wcode.png) no-repeat;
		margin-top: 36px;
		img{
			position: absolute;
			opacity: 0;
		}
		img:nth-child(1){
			top: -189px;
			left: -100px;	
		}
		img:nth-child(2){
			top: -189px;
			left: 100px;	
		}
	}
}