body{
	background: #444 url("../images/debut_dark.png") repeat;
	color: #666;
}
h1{
	font-size: 36px;
	writing-mode: vertical-rl;
	writing-mode:tb-rl;
	display: inline-block;
}
// header is style
.header{
	background-color: #222;
	border-bottom: 1px solid rgba(255,255,255,.1);
	padding: 3px 0;
	.nav{
		max-width: 1160px;
		margin: 0 auto;
	}
}