<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>vue.js</title>
	<script type="text/javascript" src='bower_components/vue/dist/vue.min.js'></script>
	<style type="text/css">
		.box{
			position: relative;
			width: 600px;
			height: 600px;
			margin: 0 auto;
			color: #FFF;
			-webkit-perspective: 1000px;  
		}
		.box:after,.box:before{
			-webkit-transform-style: preserve-3d;  
			content: 'D';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			transition: transform .5s;
			-webkit-transition: transform .5s;
			-ms-transition: transform .5s;
			-moz-transition: transform .5s;
			-o-transition: transform .5s;
		}
		.box:after{
			background-color: red; 
		}
		.box:before{
			background-color: blue;
			transform: rotateY(180deg);
			backface-visibility: hidden;
		}
		.box:hover::after{
			transform: rotateY(180deg);
			backface-visibility: hidden;
		}
		.box:hover::before{
			transform: rotateY(0deg);
		}

		.boxs{
			perspective: 1000px;
			position: relative;
			margin:200px auto;
			width: 100px;
			height: 100px;
		}
		.boxs:after{
			content: '';
			position: absolute;
			width: 100%;
			height: 100%;
			background-color: red;
			-webkit-transform-style: preserve-3d;
			transition: transform .5s;
			transform-origin: 50px 50px 100PX;
		}
		.boxs:hover::after{
			transform: rotateY(180deg);
		}
	</style>
</head>
<body>
	<div id="app" class="countainer">
		<h1 v-text='title'></h1>
		<my-component></my-component>
		<table>
			<tr is='my-child'></tr>
		</table>
		
		<!-- <div class="box"></div> -->
		<div class="boxs"></div>
	<script type="text/javascript">
		//全局注册组件模板
		Vue.component('my-component',{
			template: '<div>A custom component!</div>'
		})
		//局部注册组件模板
		var Child = {
			template: '<tr><td>1</td><td>2</td></tr>'
		}
		//创建根实例
		new Vue({
			el: '#app',
			data: {
				title: 'vue 组件开发'
			},
			components: {
				'my-child': Child
			}
		})
	</script>
</body>
</html>