html,body{
	height: 100%;
	font: 16px/1.5 Microsoft YaHei,Helvetica,Arial,Hiragino Sans GB,sans-serif;
}
.container,.container-fluid{
	padding: 0;
}
.article{
	float: right;
    height: 36px;
    line-height: 36px;
    padding: 0 26px;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
    background-color: #ff7b7b;
    margin-right: 15px;
}
.article:hover{
	text-decoration: none;
	color: #fff;
	background-color: #fa6262;
}
// banner
.banner{
	height: 100px;
	background: transparent url(../images/banner.png) no-repeat;
	text-align: center;
	color: #666;
	.users{
		width: 178px;
		height: 128px;
		margin: 0 auto;
		position: relative;
		bottom: -56px;
	}
	.head{
		width: 72px;
		height: 72px;
		border-radius: 36px;
		background-color: blue;
		margin-left: 53px;
		overflow: hidden;
		-moz-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
		-moz-transform: rotate(0deg);
		-webkit-transform: rotate(0deg);
		-ms-transform: rotate(0deg);
		-o-transform: rotate(0deg);
		img{
			width: 100%;
			transition: transform 2s;
		}
	}
	.head:hover{
		img{ 
			transform:scale(1.4,1.4);
			z-index: 1;
		}
	}
	.info{

	}
}
// 作品
.works{
	padding: 22px 0;
	background-color: #f7f7f7;
	margin: 106px auto 36px auto;
	list-style: none;
	li{
		width: 20%;
		float: left;
	}
	a{
		width: 60px;
		height: 60px;
		line-height: 60px;
		border-radius: 6px;
		background-color: #CCC;	
		display: block;
		margin: 0 auto;
		text-align: center;
	}
}
// main
.main{
	.line{
		margin-bottom: 17px;
	}
	>.row{
		margin: 0;
	}
	.line:after{
		content: '';
		border-bottom: 1px solid #f0f0f0;
		height: 0;
		display: block;
		margin: 0 15px;
	}
	.list-content{
	    position: relative;
	    width: 100%;
	    margin: 0 0 17px;
	    padding: 0 2px 17px 0;
	    word-wrap: break-word;
		.title{
			margin-bottom: 14px;
			.head-img{
				display: inline-block;
				vertical-align: middle;
				width: 32px;
				height: 32px;
				margin-right: 6px;
				background-color: blue;
				border-radius: 50%;
				img{
					width: 100%;
					height: 100%;
					border: 1px solid #DDD;
				}
			}
			.name{
				display: inline-block;
				vertical-align: middle;
				a{
					color: #2f2f2f;
					margin-right: 5px;
				}
				span{
					color: #969696;
				}
			}
		}
		.tit{
			display: block;
			font-size: 18/16rem;
			font-weight: 700;
			color: #333;
			line-height: 1.5;
			margin-bottom: 6px;
			font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
		}
		.abstract{
			margin: 0 0 8px;
		    font-size: 13px;
		    line-height: 24px;
		}
		.meta{
			padding: 2px 6px;
		    color: #ea6f5a;
		    border: 1px solid rgba(236,97,73,.7);
		    border-radius: 3px;
		    margin-right: 6px;
		}
		.meta:hover{
			text-decoration: none;
		    transition: .1s ease-in;
		    -webkit-transition: .1s ease-in;
		    -moz-transition: .1s ease-in;
		    -o-transition: .1s ease-in;
		    -ms-transition: .1s ease-in;
		    background-color: #fbcbcb;
		}
		span{
			color: #969696;
		}
	}
	.wrap-img{
	    width: 150px;
	    height: 120px;
	    display: inline-block;
	    margin-top: 50px;
	    position: absolute;
	    right: 15px;
    img{
	    width: 100%;
	    height: 100%;
	    border-radius: 4px;
	    border: 1px solid #f0f0f0;
    }
	}
	.more{
	    width: 100%;
	    height: 40px;
	    margin: 30px auto 60px;
	    padding: 10px 15px;
	    text-align: center;
	    font-size: 15px;
	    border-radius: 4px;
	    color: #fff;
	    background-color: #a5a5a5;
	    display: block;
	}
	.more:hover{
		text-decoration: none;
		background-color: #9b9b9b;
	}
	.inputs{
		position: relative;
		width: 100%;
		input{
		    padding: 0 40px 0 20px;
		    width: 160px;
		    height: 38px;
		    font-size: 14px;
		    border: 1px solid #eee;
		    border-radius: 40px;
		    background: #eee;
		    transition: width .5s;
		    -moz-transition: width .5s;
		    -webkit-transition: width .5s;
		    -o-transition: width .5s;
		}
		input:focus{
			width: 100%;
		}
		.search-btn{
		    position: absolute;
		    top: 4px;
		    right: 5px;
		    width: 30px;
		    height: 30px;
		    border-radius: 15px;
		    line-height: normal;
		    padding: 0;
		    color: #969696;
		    text-align: center;
		    background-color: #ccc;
		    color: #fff;
		    padding-top: 6px;
		}
	}
}
// sign_up,sigin_in
.sign{
  height: 100%;
  text-align: center;
  font-size: 14px;
  background-color: #f1f1f1;
  .sigin_logo{
    position: absolute;
    top: -54px;
    width: 166px;
    left: 50%;
    margin-left: -83px;
    img{
    	width: 100%;
    }
  }
  .sign_main{
  	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%,-50%);
  	-webkit-transform: translate(-50%,-50%);
  	-ms-transform: translate(-50%,-50%);
  	-moz-transform: translate(-50%,-50%);
  	-o-transform: translate(-50%,-50%);
  	width: 400px;
    padding: 50px 50px 50px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 8px rgba(0,0,0,.1);
    vertical-align: middle;
  }
  .title{
    margin: 0 auto 50px;
    padding: 10px;
    font-weight: 700;
    color: #969696;
    font-size: 18/16rem;
    font-family: -apple-system,SF UI Text,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  }
  .normal-title{
  	font-weight: 400;
    color: #969696;
    b{
    	margin: 0 10px;
    }
    a{
	    padding: 10px;
    	color: #969696;
    }
    a:hover{
    	text-decoration: none;
    	border-bottom: 2px solid #ff7b7b;
    }
    a.active{
    	font-weight: 700;
	    color: #ff7b7b;
	    border-bottom: 2px solid #ff7b7b;
    }
  }
  ul{
    background-color: hsla(0,0%,71%,.1);
    li{
    	height: 50px;
    	position: relative;
    	input{
    		width: 100%;
		    height: 50px;
		    margin-bottom: 0;
		    padding: 4px 12px 4px 35px;
		    border: 1px solid #c8c8c8;
		    background-color: hsla(0,0%,71%,.1);
		    vertical-align: middle;
		    border-bottom: none;
    	}
    	span{
		    position: absolute;
		    top: 16px;
		    left: 10px;
		    font-size: 18px;
		    color: #969696;
    	}
    }
    li:nth-child(1){
    	input{
    		border-radius: 4px 4px 0 0;
    	}	
	}
    li:last-child{
    	input{
    		border-bottom: 1px solid #c8c8c8;
    		border-radius: 0 0 4px 4px;
    	}
    }
  }
  .sign-up-button{
    width: 100%;
    padding: 9px 18px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    color: #fff;
    background-color: #42c02e;
    cursor: pointer;
    outline: none;
    display: block;
    clear: both;
  }
  .sign-up-button:hover {
    background-color: #3db922;
  }
  .sign-up-msg{
    margin: 10px 0;
    padding: 0;
    text-align: center;
    font-size: 12px;
    line-height: 20px;
    color: #969696;
  }
  .sign-in-botton{
  	background-color: #3194d0;
  }
  .sign-in-botton:hover{
  	background-color: #187cb7;
  }
}
.btn-up-resend{
	position: absolute;
    top: 7px;
    right: 7px;
    width: 100px;
    height: 36px;
    font-size: 13px;
    color: #fff;
    background-color: #42c02e;
    border-radius: 4px;
    line-height: 36px;
    cursor: pointer;
}
.btn-up-resend:hover{
	color: #FFF;
	text-decoration: none;
}
.error{
    font-style: normal;
    border: 1px solid #ff7b7b;
    font-size: 12px;
    padding: 8px 30px 8px 30px;
    border-radius: 4px;
    background-color: #fff;
    position: relative;
    span{
		font-size: 12px;
	    color: #ff7b7b;
	    top: 10px;
	    left: 10px;
	    float: left;
	    position: absolute;
	}
	i{
		font-style: normal;
	}
}
.error:after{
	content: '';
	position: absolute;
	top : 10px;
	left: -10px;
	width: 0;
	height: 0;
	border: 5px solid transparent;
	border-right-color: #fff;
}
.error:before{
	content: '';
	position: absolute;
	top : 9px;
	left: -12px;
	width: 0;
	height: 0;
	border: 6px solid transparent;
	border-right-color: #ff7b7b;
}