h1{
	font-size: 30/16rem;
	color: #d61518;
	line-height: 100%;
	border-bottom: 2px solid #d61518;
	padding-bottom: 17px;
	display: inline-block;
	margin-bottom: 36px;
}
h2{
	font-size: 30/16rem;
	color: #3e3e3e;
	text-align: center;
	margin: 100px 0 10px 0;
}
.container{
	
}
.main{
	padding: 55px 30px;
	.txt_info{
		font-size: 27/16rem;
		color: #3e3e3e;
		margin-bottom: 30px;
	}
	.forms{
		background-color: #f7f7f7;
		padding: 33px 88px;
		color: #3b4448;
		font-size: 20/16rem;
		li{
			margin-bottom: 18px;
		}
		.group{
			position: relative;
			i,span,img,input{
				display: inline-block;
				vertical-align: middle;
			}
			i{
				margin-right: 14px;
			}
			input{
				width: 263px;
				height: 36px;
				line-height: 36px;
				border: 1px solid #dcdcdc;
				border-radius: 3px;
				padding-left: 6px;
				font-size: 20/16rem;
			}
			span{
				font-size: 27/16rem;
			}
			.error{
				display: none;
				opacity: 0;
				font-size: 16px;
			    position: absolute;
			    right: 16px;
			    top: 6px;
			    background-color: #d16d62;
			    color: #FFF;
			    padding: 0 6px;
			    border-radius: 3px;
			    transition: all .5s;
			    -webkit-transition: all .5s;
			    -moz-transition: all .5s;
			    -ms-transition: all .5s;
			    -o-transition: all .5s;
			}
		}
	}
	.btns{
		text-align: center;
		a{
			font-size: 22/16rem;
			color: #FFF;
			background-color: #d61518;
			padding: 16px 26px;
			border-radius: 6px;
			display: inline-block;
			margin: 36px auto;
			img,span{
				display: inline-block;
				vertical-align: middle;
			}
		}
	}
	.submit{
		img{
			margin-right: 8px;
			margin-bottom: -4px;
		}
	}
	.result_btn{
		img{
			margin-left: 8px;
		}
	}
	.txt_1{
		font-size: 22/16rem;
		color: #999999;
		text-align: center;
	}
}
#cnzz_stat_icon_1261744206{
    display:none;
}